# poconsole

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hideakin/app/: PoConsole.java
src/main/java/com/hideakin/app/controller/: EventHandler.java
src/main/java/com/hideakin/app/encoding/: EncodingUtil.java
src/main/java/com/hideakin/app/exception/: FileIoError.java  ParseError.java
src/main/java/com/hideakin/app/file/: FileFinder.java  FileUtil.java  FileUtility.java
src/main/java/com/hideakin/app/model/: MainContext.java  Operation.java  OperationKind.java  OperationLog.java  OperationLogReader.java  OperationLogWriter.java  RecentlyUsedList.java  TextFile.java  TextReference.java  TranslationDocument.java  TranslationDocumentReader.java  TranslationDocumentWriter.java  TranslationUnit.java
src/main/java/com/hideakin/app/view/: ButtonUtil.java  EditableTable.java  FileView.java  MainWindow.java  SearchBar.java
src/main/java/com/hideakin/app/view/event/: EditCompleteListener.java  EditEvent.java  TranslationUnitSelectionEvent.java  TranslationUnitSelectionListener.java
src/main/java/com/hideakin/app/view/layout/: CustomLayout.java  CustomLayoutData.java
src/main/java/com/hideakin/app/view/menu/: EditMenu.java  FileMenu.java  HelpMenu.java  MenuBar.java  ViewMenu.java
src/test/java/com/hideakin/app/: PoConsoleTest.java
src/test/java/com/hideakin/app/encoding/: EncodingUtilTest.java
